GOOGLE_CLIENT_ID="305092356031-8fe64jhjp17jan2p7cdnh7qg801od11p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3N1ZGh0b3JvIiwiYSI6ImNscG9ucTdjMzByaGsydnE0NDBua2wwejIifQ.aIsM8PF9GJgcET6ZQrM4ug
NEXT_PUBLIC_MAPBOX_ACESS_TOKEN=pk.eyJ1IjoiY3N1ZGh0b3JvIiwiYSI6ImNscG9ucTdjMzByaGsydnE0NDBua2wwejIifQ.aIsM8PF9GJgcET6ZQrM4ug
SECRET="opijasuiohnasodfasrfgesr"